{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=rabbitdb;User ID=postgres;Password=4B7TfwLX;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "httpRequestHeaderHandler": {
    "options": {
      "headers": [
        {
          "url": "http://192.168.0.101:52516/",
          "prefixes": [ "none" ],
          "suffixes": [ "none" ],
          "headers": [
            {
              "key": "X-SecretKey",
              "value": "Secret Garden"
            }
          ]
        }
      ]
    }
  }
}